addons:
  apt:
    sources:
    - sourceline: 'ppa:ubuntu-toolchain-r/test'
    - sourceline: 'ppa:gophers/archive' # better use gimme
    - sourceline: 'ppa:longsleep/golang-backports' # better use gimme
    packages:
    # - python3-venv # E: Unable to locate package python3-venv
    # - snapd
script: true
# - printenv TRAVIS_APT_OPTS
